# CampusOrder

./: pom.xml
src/main/java/com/imooc/o2o/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/imooc/o2o/dao/: AreaDao.java  AwardDao.java  HeadLineDao.java  LocalAuthDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserProductMapDao.java  UserShopMapDao.java  WechatAuthDao.java
src/main/java/com/imooc/o2o/dto/: AreaExecution.java  AwardExecution.java  EchartSeries.java  EchartXAxis.java  FShop.java  HeadLineExecution.java  ImageHolder.java  LocalAuthExecution.java  Person.java  PersonExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCate.java  ShopCategoryExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java  WechatInfo.java  WechatUser.java
src/main/java/com/imooc/o2o/entity/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserProductMapStateEnum.java  UserShopMap.java  WechatAuth.java
src/main/java/com/imooc/o2o/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/imooc/o2o/exceptions/: AreaOperationException.java  HeadLineOperationException.java  LocalAuthOperationException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopAuthMapOperatorException.java  ShopCategoryOperationException.java  ShopOperationException.java  UserAwardMapOperationException.java  WechatOperationException.java
src/main/java/com/imooc/o2o/interceptor/shopadmin/: ShopLoginInterceptor.java  ShopPermissionInterceptor.java
src/main/java/com/imooc/o2o/service/: AreaService.java  AwardService.java  CacheService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductImgSerivce.java  ProductSellDailyService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/imooc/o2o/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  CacheServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductImgServiceImpl.java  ProductSellDailyServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserAwardMapServiceImpl.java  UserProductMapServiceImpl.java  UserShopMapServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/imooc/o2o/util/: CodeUtil.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  PageCalculator.java  PathUtil.java  ShortNetAddressUtil.java
src/main/java/com/imooc/o2o/util/wechat/: MyX509TrustManager.java  SignUtil.java  WechatUtil.java
src/main/java/com/imooc/o2o/web/frontend/: FrontendController.java  MainPageController.java  MyAwardController.java  MyProductController.java  MyShopPointController.java  ProductDetailController.java  ShopDetailController.java
src/main/java/com/imooc/o2o/web/local/: LocalAuthController.java  localController.java
src/main/java/com/imooc/o2o/web/shopadmin/: ShopAdminController.java  ShopAuthManagementController.java  ShopManagementController.java  UserAwardMangeController.java  UserProductManagementController.java
src/main/java/com/imooc/o2o/web/superadmin/: AreaController.java  CacheController.java  (+6 more)
src/main/resources/: jdbc.properties  redis.properties
src/main/resources/mapper/: LocalAuthDao.xml  ProductSellDailyDao.xml  UserAwardMapDao.xml  UserProductMapDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/test/java/com/imooc/o2o/: BaseTest.java
src/test/java/com/imooc/o2o/dao/: AreaDaoTest.java  AwardDaoTest.java  HeadLineDaoTest.java  LocalAuthDaoTest.java  PersonInfoDaoTest.java  ProductCategoryDaoTest.java  ProductDaoTest.java  ProductImgDaoTest.java  ProductSellDailyDaoTest.java  ShopAuthMapDaoTest.java  ShopCategoryDaoTest.java  ShopDaoTest.java  UserAwardMapTest.java  UserProductMapDaoTest.java  UserShopMapDaoTest.java  WechatAuthDaoTest.java
src/test/java/com/imooc/o2o/service/: AreaServiceTest.java  LocalAuthServiceTest.java  ProductServiceTest.java  ShopCategoryServiceTest.java  ShopServiceTest.java  UserAwardMapServiceTest.java  UserProductMapServiceTEst.java  WechatAuthServiceTest.java
web/: index.jsp
web/WEB-INF/html/frontend/: index.html  myawarddetail.html  mymessage.html  shopdetail.html  shoplist.html
web/WEB-INF/html/local/: login.html  register.html
web/WEB-INF/html/shop/: awarddelivercheck.html  productbuycheck.html  productcategorymanage.html  productoperation.html  productshow.html  shopauthedit.html  shoplist.html  usershopcheck.html
web/WEB-INF/html/superadmin/: areamanage.html  login.html  main.html  shopcategorymanage.html  top.html
web/resources/css/frontend/: index.css
web/resources/css/shop/: shoplist.css
web/resources/js/common/: echarts.min.js
web/resources/js/frontend/: awardlist.js  myawarddetail.js  pointrecord.js  productdetail.js
web/resources/js/local/: login.js  logout.js  register.js
web/resources/js/shop/: awarddelivercheck.js  productbuycheck.js  productmanagement.js  productshow.js
web/resources/js/superadmin/: areamanage.js  main.js
(+2 files in other folders)
